<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="All Day Agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-el-P4M">
                                <rect key="frame" x="16" y="283" width="343" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="3wR-xZ-P2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Day Agenda 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-U5-fPT">
                                <rect key="frame" x="16" y="760" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="fAa-XX-IhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.43137254901960786" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAg-el-P4M" firstAttribute="centerX" secondItem="UpL-U5-fPT" secondAttribute="centerX" id="ATh-rT-KHh"/>
                            <constraint firstItem="MAg-el-P4M" firstAttribute="leading" secondItem="SVL-Bd-HlB" secondAttribute="leading" constant="16" id="VNb-W8-Zb0"/>
                            <constraint firstItem="UpL-U5-fPT" firstAttribute="bottom" secondItem="SVL-Bd-HlB" secondAttribute="bottom" id="Yjv-Bg-ruV"/>
                            <constraint firstItem="MAg-el-P4M" firstAttribute="top" secondItem="SVL-Bd-HlB" secondAttribute="top" constant="239" id="eoZ-g8-ENe"/>
                            <constraint firstItem="SVL-Bd-HlB" firstAttribute="bottom" secondItem="MAg-el-P4M" secondAttribute="bottom" constant="259" id="jEZ-PO-ab0"/>
                            <constraint firstItem="UpL-U5-fPT" firstAttribute="centerX" secondItem="SVL-Bd-HlB" secondAttribute="centerX" id="vZ1-9a-BsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVL-Bd-HlB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
</document>
