<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCK-Wa-LUi">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="vtD-kP-Ced">
            <objects>
                <viewController storyboardIdentifier="showInfo" modalPresentationStyle="overCurrentContext" id="2kt-kP-nTe" customClass="InfoViewController" customModule="All_Day_Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZQ-Yn-IW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-1w-asV">
                                <rect key="frame" x="42" y="235" width="291" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-Yg-WCV">
                                        <rect key="frame" x="13" y="8" width="270" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-Y2-crd">
                                        <rect key="frame" x="8" y="78" width="275" height="117"/>
                                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-nI-BoO">
                                        <rect key="frame" x="13" y="43" width="270" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-CH-hDL">
                                        <rect key="frame" x="77.666666666666686" y="203" width="136" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8fD-Gr-jgp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="O0I-hL-ojj"/>
                                        </constraints>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotItAction:" destination="2kt-kP-nTe" eventType="touchUpInside" id="lHc-2H-a8T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FzX-Y2-crd" secondAttribute="trailing" constant="8" id="3gc-bn-Yui"/>
                                    <constraint firstItem="Vip-nI-BoO" firstAttribute="top" secondItem="txZ-Yg-WCV" secondAttribute="bottom" constant="11" id="4FL-lR-U4L"/>
                                    <constraint firstItem="FzX-Y2-crd" firstAttribute="top" secondItem="Vip-nI-BoO" secondAttribute="bottom" constant="14" id="8TC-Bg-RzE"/>
                                    <constraint firstItem="Vip-nI-BoO" firstAttribute="leading" secondItem="aMQ-1w-asV" secondAttribute="leading" constant="13" id="Io0-Vu-GhF"/>
                                    <constraint firstItem="FzX-Y2-crd" firstAttribute="leading" secondItem="aMQ-1w-asV" secondAttribute="leading" constant="8" id="aRc-VZ-Day"/>
                                    <constraint firstItem="kWa-CH-hDL" firstAttribute="centerX" secondItem="aMQ-1w-asV" secondAttribute="centerX" id="asS-KJ-FIS"/>
                                    <constraint firstAttribute="bottom" secondItem="kWa-CH-hDL" secondAttribute="bottom" constant="11" id="cEl-ad-flC"/>
                                    <constraint firstItem="kWa-CH-hDL" firstAttribute="top" secondItem="FzX-Y2-crd" secondAttribute="bottom" constant="8" id="gX8-el-I0s"/>
                                    <constraint firstAttribute="width" constant="291" id="ick-sl-oyh"/>
                                    <constraint firstAttribute="trailing" secondItem="txZ-Yg-WCV" secondAttribute="trailing" constant="8" id="kCS-eL-OSl"/>
                                    <constraint firstItem="txZ-Yg-WCV" firstAttribute="top" secondItem="aMQ-1w-asV" secondAttribute="top" constant="8" id="qVV-5i-lrU"/>
                                    <constraint firstItem="txZ-Yg-WCV" firstAttribute="leading" secondItem="aMQ-1w-asV" secondAttribute="leading" constant="13" id="r5t-Wn-REs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vip-nI-BoO" secondAttribute="trailing" constant="8" id="wmJ-Wo-5UA"/>
                                    <constraint firstAttribute="height" constant="244" id="zog-1y-UT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMQ-1w-asV" firstAttribute="centerX" secondItem="xkV-ij-xja" secondAttribute="centerX" id="BOh-UB-pV5"/>
                            <constraint firstItem="aMQ-1w-asV" firstAttribute="centerY" secondItem="xkV-ij-xja" secondAttribute="centerY" constant="-5" id="oh9-ud-ALk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkV-ij-xja"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOutlet" destination="FzX-Y2-crd" id="vLK-1k-Vqf"/>
                        <outlet property="gotItOutlet" destination="kWa-CH-hDL" id="wuC-Dt-QeY"/>
                        <outlet property="priorityOutlet" destination="Vip-nI-BoO" id="BC5-EP-6z6"/>
                        <outlet property="titleOutlet" destination="txZ-Yg-WCV" id="55q-mz-Ghf"/>
                        <outlet property="viewOutlet" destination="aMQ-1w-asV" id="r3t-yr-Zle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kZ-7R-fz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="66.502463054187189"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="All_Day_Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agenda Is Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un8-Wy-nhl">
                                <rect key="frame" x="78.666666666666686" y="350.66666666666669" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-vv-76g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="108" id="2kE-fD-YBb" customClass="customTableView" customModule="All_Day_Agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kE-fD-YBb" id="hJm-nG-Th9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-Pw-AfJ">
                                                    <rect key="frame" x="15" y="3" width="345" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Wd-mmB">
                                                            <rect key="frame" x="8" y="8" width="345" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-EA-8nn">
                                                            <rect key="frame" x="8" y="36" width="344" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Z2E-nd-sVG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-GY-lJY">
                                                            <rect key="frame" x="8" y="67" width="345" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="backgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WMd-GY-lJY" firstAttribute="trailing" secondItem="fDS-Pw-AfJ" secondAttribute="trailingMargin" constant="16" id="0i5-hH-iQY"/>
                                                        <constraint firstItem="WMd-GY-lJY" firstAttribute="leading" secondItem="fDS-Pw-AfJ" secondAttribute="leadingMargin" id="4Ro-hX-TND"/>
                                                        <constraint firstItem="Hfq-Wd-mmB" firstAttribute="top" secondItem="fDS-Pw-AfJ" secondAttribute="topMargin" id="BTa-QM-Ugq"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pN-EA-8nn" secondAttribute="trailing" constant="-7" id="FB0-GY-Umb"/>
                                                        <constraint firstItem="Hfq-Wd-mmB" firstAttribute="top" secondItem="fDS-Pw-AfJ" secondAttribute="bottom" constant="-86" id="FpK-1g-v4U"/>
                                                        <constraint firstItem="8pN-EA-8nn" firstAttribute="top" secondItem="Hfq-Wd-mmB" secondAttribute="bottom" constant="8" id="QPD-bn-pir"/>
                                                        <constraint firstItem="WMd-GY-lJY" firstAttribute="bottom" secondItem="fDS-Pw-AfJ" secondAttribute="bottomMargin" constant="2" id="SxV-Hd-ceJ"/>
                                                        <constraint firstItem="8pN-EA-8nn" firstAttribute="leading" secondItem="fDS-Pw-AfJ" secondAttribute="leading" constant="8" id="i5p-FG-ibO"/>
                                                        <constraint firstItem="Hfq-Wd-mmB" firstAttribute="leading" secondItem="fDS-Pw-AfJ" secondAttribute="leadingMargin" id="j3B-Xy-QGl"/>
                                                        <constraint firstItem="Hfq-Wd-mmB" firstAttribute="trailing" secondItem="fDS-Pw-AfJ" secondAttribute="trailingMargin" constant="16" id="pat-eU-1G2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fDS-Pw-AfJ" secondAttribute="trailing" constant="15" id="4bp-km-YVZ"/>
                                                <constraint firstItem="fDS-Pw-AfJ" firstAttribute="leading" secondItem="hJm-nG-Th9" secondAttribute="leading" constant="15" id="eWh-75-1rM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDS-Pw-AfJ" secondAttribute="bottom" id="hnu-Yv-6fJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesText" destination="8pN-EA-8nn" id="vZA-3G-eqF"/>
                                            <outlet property="priorityText" destination="WMd-GY-lJY" id="qCS-Gu-Rn7"/>
                                            <outlet property="titleText" destination="Hfq-Wd-mmB" id="NSN-R8-isH"/>
                                            <outlet property="view2" destination="fDS-Pw-AfJ" id="XGC-8v-ace"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="83C-e7-rl2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zUN-tL-nV4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="un8-Wy-nhl" firstAttribute="centerX" secondItem="a5A-vv-76g" secondAttribute="centerX" id="88P-Ds-9tp"/>
                            <constraint firstItem="a5A-vv-76g" firstAttribute="top" secondItem="RjO-F2-MEW" secondAttribute="top" id="8LY-Tm-U7C"/>
                            <constraint firstItem="a5A-vv-76g" firstAttribute="trailing" secondItem="RjO-F2-MEW" secondAttribute="trailing" id="CXB-1T-a0a"/>
                            <constraint firstItem="a5A-vv-76g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L2L-iN-YjV"/>
                            <constraint firstItem="a5A-vv-76g" firstAttribute="bottom" secondItem="RjO-F2-MEW" secondAttribute="bottom" constant="34" id="yUy-lC-Ify"/>
                            <constraint firstItem="un8-Wy-nhl" firstAttribute="centerY" secondItem="a5A-vv-76g" secondAttribute="centerY" constant="-10.333333333333314" id="yo2-bc-YxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RjO-F2-MEW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="LSn-Q8-hDq">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="eES-Uh-Tic">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aQ3-Ra-32G" kind="show" id="Hl4-9I-VIU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Gsk-Z5-RqA">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ukO-6r-VT3" kind="show" animates="NO" id="OfZ-q1-Hf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyAgenda" destination="un8-Wy-nhl" id="rhA-ZO-7lo"/>
                        <outlet property="tableView" destination="a5A-vv-76g" id="flW-Lr-G7t"/>
                        <segue destination="2kt-kP-nTe" kind="presentation" identifier="toInfoView" id="iMS-Qc-FDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="802.46305418719214"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="7sQ-zX-JES">
            <objects>
                <viewController storyboardIdentifier="addVC" id="aQ3-Ra-32G" customClass="AddItemViewController" customModule="All_Day_Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29F-e4-YA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-PI-vMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-CF-yiq">
                                        <rect key="frame" x="8" y="52" width="359" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="7pB-6a-aNf"/>
                                            <constraint firstAttribute="height" constant="30" id="zbh-h9-QKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZb-dF-d4D">
                                        <rect key="frame" x="8" y="95" width="359" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wzd-ig-gnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="feh-tf-rA6">
                                        <rect key="frame" x="0.0" y="335" width="375" height="216"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-nH-Ari">
                                        <rect key="frame" x="8" y="286.66666666666669" width="102" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Hhl-oT-JZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-b0-6Aw">
                                        <rect key="frame" x="8" y="142" width="359" height="107"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="rRp-QO-Jxg"/>
                                        </constraints>
                                        <color key="textColor" name="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-qB-k6O">
                                        <rect key="frame" x="318" y="282" width="51" height="31"/>
                                        <connections>
                                            <action selector="notificationsOn:" destination="aQ3-Ra-32G" eventType="valueChanged" id="0iT-5K-yo8"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2g-2L-Qko">
                                        <rect key="frame" x="129" y="610" width="117" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="3Qd-VN-6RD"/>
                                            <constraint firstAttribute="height" constant="36" id="hcO-mp-vS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Item">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addItemButton:" destination="aQ3-Ra-32G" eventType="touchUpInside" id="xCl-aQ-cLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="centerX" secondItem="l2g-2L-Qko" secondAttribute="centerX" id="1Bd-Xv-nYO"/>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="top" secondItem="Wx4-PI-vMN" secondAttribute="top" constant="142" id="282-9v-SLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kZb-dF-d4D" secondAttribute="trailing" constant="8" id="4cU-cp-wR8"/>
                                    <constraint firstItem="WS0-CF-yiq" firstAttribute="leading" secondItem="Wx4-PI-vMN" secondAttribute="leading" constant="8" id="5Wk-RS-lEN"/>
                                    <constraint firstItem="Nkj-nH-Ari" firstAttribute="centerY" secondItem="WQC-qB-k6O" secondAttribute="centerY" id="CZJ-lZ-uRt"/>
                                    <constraint firstItem="feh-tf-rA6" firstAttribute="top" secondItem="WQC-qB-k6O" secondAttribute="bottom" constant="22" id="Fnn-17-MhS"/>
                                    <constraint firstItem="WQC-qB-k6O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nkj-nH-Ari" secondAttribute="trailing" constant="128" id="GkU-Co-T68"/>
                                    <constraint firstAttribute="bottom" secondItem="Clv-b0-6Aw" secondAttribute="bottom" constant="405" id="M1k-74-uI2"/>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="leading" secondItem="Nkj-nH-Ari" secondAttribute="leading" id="Mem-mg-S5r"/>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="centerX" secondItem="Wx4-PI-vMN" secondAttribute="centerX" id="Tmh-I1-4Nm"/>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="top" secondItem="kZb-dF-d4D" secondAttribute="bottom" constant="17" id="Wdx-Mb-sX7"/>
                                    <constraint firstItem="feh-tf-rA6" firstAttribute="leading" secondItem="Wx4-PI-vMN" secondAttribute="leading" id="aGi-Pc-Vxm"/>
                                    <constraint firstItem="kZb-dF-d4D" firstAttribute="leading" secondItem="Wx4-PI-vMN" secondAttribute="leading" constant="8" id="cjK-GC-VRh"/>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="trailing" secondItem="kZb-dF-d4D" secondAttribute="trailing" id="dBk-Zl-pIT"/>
                                    <constraint firstItem="l2g-2L-Qko" firstAttribute="bottom" secondItem="Wx4-PI-vMN" secondAttribute="bottomMargin" id="e47-dI-gaD"/>
                                    <constraint firstItem="kZb-dF-d4D" firstAttribute="top" secondItem="WS0-CF-yiq" secondAttribute="bottom" constant="13" id="n8X-Hd-Ji5"/>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="trailing" secondItem="WQC-qB-k6O" secondAttribute="trailing" id="nFC-EK-jit"/>
                                    <constraint firstAttribute="trailing" secondItem="WS0-CF-yiq" secondAttribute="trailing" constant="8" id="srm-lV-Km6"/>
                                    <constraint firstItem="WQC-qB-k6O" firstAttribute="top" secondItem="Clv-b0-6Aw" secondAttribute="bottom" constant="33" id="tMc-Lt-abk"/>
                                    <constraint firstItem="WS0-CF-yiq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wx4-PI-vMN" secondAttribute="top" constant="52" id="utr-QD-vw3"/>
                                    <constraint firstItem="Clv-b0-6Aw" firstAttribute="leading" secondItem="kZb-dF-d4D" secondAttribute="leading" id="zYI-Pc-ioj"/>
                                    <constraint firstItem="feh-tf-rA6" firstAttribute="centerX" secondItem="l2g-2L-Qko" secondAttribute="centerX" id="zgh-63-S2U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wx4-PI-vMN" firstAttribute="leading" secondItem="29F-e4-YA9" secondAttribute="leading" id="8ED-un-wtN"/>
                            <constraint firstAttribute="bottom" secondItem="Wx4-PI-vMN" secondAttribute="bottom" id="Asv-WM-Gts"/>
                            <constraint firstItem="Wx4-PI-vMN" firstAttribute="trailing" secondItem="8h7-6L-Y0D" secondAttribute="trailing" id="Lsm-zF-zzF"/>
                            <constraint firstAttribute="trailing" secondItem="Wx4-PI-vMN" secondAttribute="trailing" id="Ve4-5T-du1"/>
                            <constraint firstAttribute="bottom" secondItem="Wx4-PI-vMN" secondAttribute="bottom" id="Ytm-Vg-kjQ"/>
                            <constraint firstItem="Wx4-PI-vMN" firstAttribute="top" secondItem="29F-e4-YA9" secondAttribute="top" id="kmw-vR-xB2"/>
                            <constraint firstItem="Wx4-PI-vMN" firstAttribute="leading" secondItem="8h7-6L-Y0D" secondAttribute="leading" id="kz7-1B-72U"/>
                            <constraint firstItem="Wx4-PI-vMN" firstAttribute="top" secondItem="29F-e4-YA9" secondAttribute="top" id="zRD-Fu-bEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8h7-6L-Y0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="lo9-uf-3o2">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="DYe-Di-VYG">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="aQ3-Ra-32G" id="0Ad-io-jLE"/>
                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="YvQ-jc-Vg2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="jIS-i2-u8E">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ukO-6r-VT3" kind="show" animates="NO" id="CFv-eI-DW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="654"/>
                    <connections>
                        <outlet property="addItemOutlet" destination="l2g-2L-Qko" id="Bn7-9u-Jvi"/>
                        <outlet property="datePicker" destination="feh-tf-rA6" id="UzT-t6-7c9"/>
                        <outlet property="notiSwitch" destination="WQC-qB-k6O" id="gAp-JP-22j"/>
                        <outlet property="priorityTextBox" destination="kZb-dF-d4D" id="oFN-GX-ZIf"/>
                        <outlet property="textField" destination="Clv-b0-6Aw" id="ojR-3W-BQj"/>
                        <outlet property="titleTextBox" destination="WS0-CF-yiq" id="en8-o0-FMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbV-fa-rIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="798.76847290640399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZxM-FW-uVo">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="ukO-6r-VT3" customClass="SettingsViewController" customModule="All_Day_Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch4-1q-KG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-c8-JMz">
                                <rect key="frame" x="0.0" y="36" width="375" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-XP-wLp">
                                        <rect key="frame" x="8" y="22" width="359" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Report a Problem">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reportProblemButton:" destination="ukO-6r-VT3" eventType="touchUpInside" id="Te8-zY-vPI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0 All Day Agenda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-JL-oJG">
                                        <rect key="frame" x="8" y="96" width="359" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="secondaryBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Kg-XP-wLp" firstAttribute="trailing" secondItem="hd7-JL-oJG" secondAttribute="trailing" id="Ft7-1m-yHQ"/>
                                    <constraint firstAttribute="height" constant="139" id="U8L-qo-X5d"/>
                                    <constraint firstItem="0Kg-XP-wLp" firstAttribute="top" secondItem="40Z-c8-JMz" secondAttribute="top" constant="22" id="UuH-O0-e6z"/>
                                    <constraint firstItem="0Kg-XP-wLp" firstAttribute="leading" secondItem="hd7-JL-oJG" secondAttribute="leading" id="bOh-Xv-YcP"/>
                                    <constraint firstItem="hd7-JL-oJG" firstAttribute="top" secondItem="0Kg-XP-wLp" secondAttribute="bottom" constant="38" id="d1v-xa-Ysz"/>
                                    <constraint firstItem="0Kg-XP-wLp" firstAttribute="leading" secondItem="40Z-c8-JMz" secondAttribute="leadingMargin" id="rLq-U8-8Gk"/>
                                    <constraint firstItem="0Kg-XP-wLp" firstAttribute="trailing" secondItem="40Z-c8-JMz" secondAttribute="trailingMargin" id="zRk-Kx-rVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="40Z-c8-JMz" firstAttribute="top" secondItem="XHP-OU-HBy" secondAttribute="top" constant="36" id="3uY-ys-ucu"/>
                            <constraint firstAttribute="trailing" secondItem="40Z-c8-JMz" secondAttribute="trailing" id="GB8-de-7Vf"/>
                            <constraint firstItem="40Z-c8-JMz" firstAttribute="leading" secondItem="Ch4-1q-KG4" secondAttribute="leading" id="WKg-Lk-jXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHP-OU-HBy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Y8e-oj-AyJ">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="7be-h7-coA">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="ukO-6r-VT3" id="ooM-hM-2GQ"/>
                                <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="XKn-Y7-J4f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="zOd-XB-hgc">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aQ3-Ra-32G" kind="show" animates="NO" id="xBD-va-3j2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportButtonLabel" destination="0Kg-XP-wLp" id="XDc-8e-Nbo"/>
                        <outlet property="versionLabel" destination="hd7-JL-oJG" id="DDK-kX-oFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnv-Xv-Xei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="801.72413793103453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xR-Ea-may">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCK-Wa-LUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44J-yO-egi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goD-44-7lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-bh-0FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="799"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CFv-eI-DW1"/>
        <segue reference="xBD-va-3j2"/>
        <segue reference="YvQ-jc-Vg2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
